# projeto-maria

./: .gitignore  .travis.yml  README.md  carga-familia.csv  pom.xml  relatorios  sh.exe.stackdump  sonar-project.properties  teste.csv
database/: create_database.sql  create_database_com_correcao_familia.sql  create_produto_primary_key.sql
src/main/java/: logging.properties  main.java
src/main/java/br/senai/sc/edu/projetomaria/: ProjetoMaria.java
src/main/java/br/senai/sc/edu/projetomaria/cli/: CargaEnum.java  CargaEnumConverter.java  CommandCarga.java  CommandMain.java  CommandRelatorio.java  PathConverter.java  RelatorioEnum.java  RelatorioEnumConverter.java
src/main/java/br/senai/sc/edu/projetomaria/controller/: CargaController.java  RelatorioController.java
src/main/java/br/senai/sc/edu/projetomaria/dao/: AbstractDAO.java  CanalDAO.java  CanalDao.java  EstatiscaDAO.java  EstimativaDAO.java  FamiliaDAO.java  HistoricoDAO.java  PhaseDAO.java  ProdutoDAO.java
src/main/java/br/senai/sc/edu/projetomaria/exception/: DAOLayerException.java  IOLayerException.java  ResourceRequiredException.java  ServiceLayerException.java
src/main/java/br/senai/sc/edu/projetomaria/io/: CanalReader.java  CanalWriter.java  Estimativa.java  EstimativaWritter.java  FamiliaReader.java  FamiliaWriter.java  HistoricoReader.java  HistoricoWriter.java  LeitorCsv.java  PhaseReader.java  PhaseWritter.java  ProdutoReader.java  ProdutoWriter.java  ProdutoWritter.java
src/main/java/br/senai/sc/edu/projetomaria/model/: Canal.java  Familia.java  Historico.java  Phase.java  Produto.java  Resultado.java  ValidableModel.java
src/main/java/br/senai/sc/edu/projetomaria/relatorio/: RelatorioFamilia.java
src/main/java/br/senai/sc/edu/projetomaria/resource/: Config.java  Messages.java  ResourceManager.java  SQL.java
src/main/java/br/senai/sc/edu/projetomaria/service/: CargaService.java  RelatorioService.java  ServiceResponse.java
src/main/java/br/senai/sc/edu/projetomaria/stat/: Calculo.java
src/main/java/br/senai/sc/edu/projetomaria/teste/: CSVTeste.java
src/main/resources/: config.properties  log4j2.properties  messages.properties  sql.properties
src/test/java/: Database.java  HU1CargaCanalTest.java  HU1CargaCanalTestF1.java  HU1CargaCanalTestF2.java  HU1CargaCanalTestS1.java  HU2CargaHistoricoTest.java  HU2CargaHistoricoTestUpsert.java  HU2UpdateHistoricoColunaVazia.java  HU3CargaPhaseTest.java  HU3CargaProdutoTest.java  HU4CargaFamiliaTest.java  HU4CargaFamiliaTest2.java  HU4CargaFamiliaTest3.java  HU4CargaFamiliaTestF1.java  HU4CargaFamiliaTestF2.java  HU4CargaFamiliaTestS1.java  HU5RelatorioCanalTest.java  HU6RelatorioHistoricoTest.java  HU7RelatorioProdutoTest.java  HU7RelatorioProdutoTestErroDois.java  HU7RelatorioProdutoTestErroUm.java  HU8RelatorioEstimativaTest.java  HU9RelatorioFamiliaTest.java
src/test/resources/: config.properties  log4j2.properties
src/test/resources/dataset/: Falha 2 - HU1 BDD4.csv  README.txt  carga-canal-delete-hu1-bdd3.csv  carga-canal-delete-id-nao-existe.csv  carga-canal-delete.csv  carga-canal-descricao.csv  carga-canal-duplicacao.csv  carga-canal-fora-padrao.csv  carga-canal-insert-2.csv  carga-canal-insert-caractere-especial.csv  carga-canal-insert.csv  carga-canal-update-coluna-branco.csv  carga-canal-update-falha1-hu1-bdd2.csv  carga-canal-update-hu1-bdd2.csv  carga-canal.csv  carga-delete.csv  carga-familia-delete.csv  carga-familia-insert.csv  carga-familia-inserttestes.csv  carga-familia-update.csv  carga-historico-delete.csv  carga-historico-insert-coluna-branco.csv  carga-historico-insert.csv  carga-historico-updateTESTerro1.csv  carga-historico-updateTESTerro2.csv  carga-historico-updateTESTsucesso.csv  carga-insert.csv  carga-produto-delete.csv  carga-produto-insert.csv  carga-produto-insertTESTerro1.csv  carga-produto-insertTESTerro2.csv  carga-produto-insertTESTsucesso.csv  carga-produto-insert_will.csv  carga-produto-inserttestes.csv  carga-update.csv  carga_canal.csv  carga_canal_delete.csv  carga_canal_delete_after_all.csv  carga_canal_delete_vitorhu2.csv  carga_canal_insert.csv  (+44 more)
src/test/resources/dataset/Falha_2/: carga_produto_delete.csv
src/test/resources/dataset/Sucesso/: carga_produto_insert.csv
