#------------------------------------------------------------------------------
# Arquivo de configuração de variáveis de ambiente do Projeto Maria
#------------------------------------------------------------------------------

# Dados de Conexão com o BD
db.hostname=localhost
db.port=3306
db.username=root
db.password=BRAVAb00K1024!@#
db.database=maria

#------------------------------------------------------------------------------
# Configuração de leitura da interface do CSV
#------------------------------------------------------------------------------

csv.delimitador=;
