#------------------------------------------------------------------------------
# SQL do Projeto Maria
#------------------------------------------------------------------------------

#Canal
sql.insert.canal=INSERT INTO canal (DESCRICAO) VALUES (?);
sql.get.todos.canal=SELECT * FROM canal;
sql.get.id.canal=SELECT * FROM canal where ID_CANAL = ?;
sql.update.canal=UPDATE canal SET DESCRICAO = ? WHERE ID_CANAL = ?;
sql.delete.canal=DELETE FROM canal where ID_CANAL = ?;
canal.upsert=INSERT INTO canal (ID_CANAL,DESCRICAO) VALUES (?,?) + ON DUPLICATE KEY UPDATE ID_CANAL = ?, DESCRICAO = ?

# SQL Historico
historico.select=SELECT ID_CANAL, ID_HISTORICO, PRODUTO_SKU, MES_ANO, QUANTIDADE FROM Historico;
historico.insert=INSERT INTO HISTORICO (MES_ANO, QUANTIDADE, PRODUTO_SKU, ID_CANAL) VALUES ( ?, ?, ?, ?);
historico.update=UPDATE HISTORICO SET MES_ANO = ?, QUANTIDADE = ?, PRODUTO_SKU = ?, ID_CANAL = ? WHERE ID_HISTORICO = ?;
historico.delete=DELETE FROM HISTORICO WHERE ID_HISTORICO = ?;
historico.upsert=INSERT INTO historico (MES_ANO,PRODUTO_SKU,ID_CANAL,QUANTIDADE) VALUES (?,?,?,?) ON DUPLICATE KEY UPDATE MES_ANO=?,PRODUTO_SKU=?,ID_CANAL=?,QUANTIDADE=?;

#Familia
sql.insert.familia=INSERT INTO familia_comercial (COD_FAMILIA_COMERCIAL) VALUES (?);
sql.update.familia=UPDATE familia_comercial SET COD_FAMILIA_COMERCIAL = ?, NOME_FAMILIA_COMERCIAL = ? WHERE ID_FAMILIA_COMERCIAL = ?;
sql.delete.familia=DELETE FROM familia_comercial WHERE ID_FAMILIA_COMERCIAL = ?;

sql.insert.familia.incremental=INSERT INTO maria.familia_comercial (COD_FAMILIA_COMERCIAL, NOME_FAMILIA_COMERCIAL) VALUES (?,?);

#PHASE
phase.upsert=INSERT INTO sku_phase(SKU_PHASE_IN,SKU_PHASE_OUT) VALUES (?,? ) + ON DUPLICATE KEY UPDATE SKU_PHASE_IN = ?, SKU_PHASE_OUT = ?;

#Produto
produto.upsert=INSERT INTO produto (COD_FAMILIA_COMERCIAL,NOME_PRODUTO,SKU) VALUES (?,?,?) ON DUPLICATE KEY UPDATE COD_FAMILIA_COMERCIAL = ?, NOME_PRODUTO = ?;

#sql.insert.familia=INSERT INTO familia_comercial (ID_FAMILIA_COMERCIAL,COD_FAMILIA_COMERCIAL) VALUES (?,?);
#sql.update.familia=UPDATE familia_comercial SET COD_FAMILIA_COMERCIAL = ? WHERE ID_FAMILIA_COMERCIAL = ?;
#sql.delete.familia=DELETE FROM familia_comercial WHERE ID_FAMILIA_COMERCIAL = ?;
